.banner-img {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('../../public/images/heros/hero-image_1.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__title {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @include padding-y(5px);
    @include padding-x(50px);

    h2 {
      color: #fff;
      text-decoration: underline wavy $color-dark-orange 2px;
    }
  }
}
