.button {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  border: 0.5px solid $color-dark-orange;
  padding: 0.8rem 2rem;
  border-radius: 1.8rem;
  transition: 0.3s ease-in-out;
  margin: 0 0.3em 0.3em 0;
  @include font-size(base);

  @include media-breakpoint-up(md) {
    padding: 0.8rem 2rem;
    @include font-size(lg);
  }

  &-primary {
    color: white;
    background-color: $color-dark-orange;
    box-shadow: 0 0 0 0.5px $color-dark-orange;

    &:hover {
      letter-spacing: 0.1rem;
      color: $color-dark-orange;
      background-color: transparent;
    }
  }

  &-secondary {
    color: white;
    background-color: transparent;
    border: 1px solid $color-dark-orange;

    &:hover {
      letter-spacing: 0.1rem;
      background-color: $color-dark-orange;
    }
  }
}
