list-menu {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
  padding: 4rem;
  border-radius: 16px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)),
    url('../../public/images/bg-menu.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  @include media-breakpoint-up(md) {
    flex-direction: row;
    gap: 8rem;
  }

  .box-menu {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    color: white;
    user-select: none;

    h1 {
      margin-bottom: 1rem;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      list-style-type: square;
      list-style-position: inside;
    }
  }
}
