loader-bar {
  visibility: hidden;
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  z-index: 10;
  width: 100%;
  height: 100vh;

  h1{
    color: white;
  }

  img {
    animation: opacity 1s linear infinite;
  }

  &.show {
    visibility: visible;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
