.restaurants, restaurant-list {
  display: flex;
  flex-direction: row;
  column-gap: 25px;
  row-gap: 35px;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
}

.restaurant-item {
  position: relative;
  width: 100%;
  max-width: 314px;
  height: 315px;
  border-radius: 24px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: translateY(-10px);
  }

  &__picture {
    width: 100%;
  }

  & > &__detail {
    position: absolute;
    width: 100%;
    max-width: 290px;
    bottom: 30px;
    z-index: 10;
    left: 50%;
    color: inherit;
    background-color: white;
    border-radius: 12px;
    text-decoration: none;
    transform: translateX(-50%);
    @include padding-y(15px);
    @include padding-x(20px);

    .restaurant-rating {
      @include font-size(sm);
    }

    h1 {
      display: flex;
      cursor: pointer;
      @include font-size(base);
    }
  }
}
