.detail-section {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  @include wrapper;
  @include padding-y(8rem);

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;

    @include media-breakpoint-up(lg) {
      flex-direction: row;
      gap: 4rem;
    }

    .img {
      width: 100%;
      display: flex;
      justify-content: center;
      flex: 1;

      img {
        border-radius: 24px;
        width: 100%;
      }
    }

    .text {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 0.6rem;

      h1 {
        @include font-size(3xl);
      }

      p {
        padding-bottom: 10px;
        @include font-size(lg);
      }

      .categories {
        display: flex;
        flex-direction: row;
        gap: 5px;
      }
    }
  }

  &__menus {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  &__reviews {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    .reviews-customers {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 4rem;

      @include media-breakpoint-up(lg) {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
      }
    }

    .reviews-form{
      display: flex;
      flex-direction: column;
      gap: 1.2rem;

      form{
        display: flex;
        flex-direction: column;
        gap: 1.4rem;

        input, textarea{
          font-size: 16px;
          padding: 1rem;
          border-radius: 8px;
          border: 1px solid rgba(0, 0, 0, 0.419);
          background-color: transparent;
          outline: none;

          &:focus{
            border: 1px solid $color-dark-orange;
          }
        }
      }
    }
  }
}
