@mixin wrapper {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: auto;
  margin-left: auto;
  transition: all 0.3s ease;

  @include media-breakpoint-up(md) {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  @include media-breakpoint-up(lg) {
    padding-left: 6rem;
    padding-right: 6rem;
  }
}

@mixin list {
  &-list {
    list-style: none;
    padding: 0;

    .icon {
      color: $color-orange;
      font-size: 2rem;
    }
  }
}

@mixin media-breakpoint-up($breakpoint) {
  // Small devices (landscape phones, 385px and up)
  @if $breakpoint == sm {
    @media only screen and (min-width: 385px) {
      @content;
    }
  }
  // Medium devices (tablets, 650px and up)
  @if $breakpoint == md {
    @media only screen and (min-width: 650px) {
      @content;
    }
  }
  // Large devices (desktops, 976px and up)
  @if $breakpoint == lg {
    @media only screen and (min-width: 976px) {
      @content;
    }
  }
  // X-Large devices (large desktops, 1200px and up)
  @if $breakpoint == xl {
    @media only screen and (min-width: 1200px) {
      @content;
    }
  }
  // XX-Large devices (larger desktops, 1440px and up)
  @if $breakpoint == xxl {
    @media only screen and (min-width: 1440px) {
      @content;
    }
  }
}

@mixin media-breakpoint-down($breakpoint) {
  // Small devices (landscape phones, 385px and up)
  @if $breakpoint == sm {
    @media only screen and (max-width: 385px) {
      @content;
    }
  }
  // Medium devices (tablets, 650px and up)
  @if $breakpoint == md {
    @media only screen and (max-width: 650px) {
      @content;
    }
  }
  // Large devices (desktops, 976px and up)
  @if $breakpoint == lg {
    @media only screen and (max-width: 976px) {
      @content;
    }
  }
  // X-Large devices (large desktops, 1200px and up)
  @if $breakpoint == xl {
    @media only screen and (max-width: 1200px) {
      @content;
    }
  }
  // XX-Large devices (larger desktops, 1440px and up)
  @if $breakpoint == xxl {
    @media only screen and (max-width: 1440px) {
      @content;
    }
  }
}

@mixin font-size($size) {
  @if $size == xs {
    font-size: 0.75rem; /* 12px */
    line-height: 1rem; /* 16px */
  }

  @if $size == sm {
    font-size: 0.875rem; /* 14px */
    line-height: 1.25rem; /* 20px */
  }

  @if $size == base {
    font-size: 1rem; /* 16px */
    line-height: 1.5rem; /* 24px */
  }

  @if $size == lg {
    font-size: 1.125rem; /* 18px */
    line-height: 1.75rem; /* 28px */
  }

  @if $size == xl {
    font-size: 1.25rem; /* 20px */
    line-height: 1.75rem; /* 28px */
  }

  @if $size == 2xl {
    font-size: 1.5rem; /* 24px */
    line-height: 2rem; /* 32px */
  }

  @if $size == 3xl {
    font-size: 1.875rem; /* 30px */
    line-height: 2.25rem; /* 36px */
  }

  @if $size == 4xl {
    font-size: 2.25rem; /* 36px */
    line-height: 2.5rem; /* 40px */
  }

  @if $size == 5xl {
    font-size: 3rem; /* 48px */
    line-height: 1.3;
  }

  @if $size == 6xl {
    font-size: 3.75rem; /* 60px */
    line-height: 1.3;
  }

  @if $size == 7xl {
    font-size: 4.5rem; /* 72px */
    line-height: 1.3;
  }
}

@mixin padding-x($size) {
  padding-left: $size;
  padding-right: $size;
}

@mixin padding-y($size) {
  padding-top: $size;
  padding-bottom: $size;
}
