.app-bar {
  @include wrapper;
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  z-index: 10;
  background-color: transparent;

  .app-bar__logo {
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
    align-items: center;
    color: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    @include font-size(2xl);

    & > img {
      width: 100%;
      max-width: 45px;
    }
  }

  .app-bar__nav {
    position: absolute;
    text-align: center;
    height: 100vh;
    top: 0;
    left: 0;
    width: 0%;
    max-width: 15rem;
    background-color: $color-dark-black;
    visibility: hidden;
    transition: all 0.5s ease;

    &.show {
      width: 100%;
      visibility: visible;

      .app-bar__nav-menus {
        opacity: 1;
      }
    }

    .app-bar__nav-menus {
      display: flex;
      opacity: 0;
      flex-direction: column;
      padding-top: 5rem;
      list-style: none;
      transition: all 0.3s ease;
      @include font-size(base);

      & > .nav-item {
        display: flex;
        width: 100%;
        cursor: pointer;

        &:hover,
        &:focus,
        &.active {
          background-color: $color-dark-orange;
        }

        a {
          width: 100%;
          padding: 1rem 1.4rem;
          list-style: none;
          text-decoration: none;
          color: white;
          @include font-size(lg);
        }
      }
    }

    .app-bar__nav-cancel {
      position: absolute;
      top: 15px;
      left: 15px;
      color: white;
      min-height: 44px;
      min-width: 44px;
      cursor: pointer;

      &:hover > span {
        color: $color-red;
      }
    }

    @include media-breakpoint-up(md) {
      position: relative;
      max-width: fit-content;
      background-color: transparent;
      height: auto;
      visibility: visible;
      right: 0;
      width: 100%;

      .app-bar__nav-menus {
        opacity: 1;
        padding: 0;
        flex-direction: row;

        & > .nav-item {
          padding: 0;

          &:hover,
          &:focus,
          &.active {
            background-color: transparent;

            & > a {
              border-bottom: 1px solid $color-dark-orange;
              color: $color-dark-orange;
            }
          }
          a {
            color: white;
            padding: 1.6rem 1.8rem;
          }
        }
      }

      .app-bar__nav-cancel {
        display: none;
      }
    }
  }

  .app-bar__nav-toggle {
    border: 1px solid $color-light-gray;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    min-height: 44px;
    min-width: 44px;
    @include font-size(lg);

    &:hover {
      color: $color-dark-orange;
    }

    @include media-breakpoint-up(md) {
      display: none;
    }
  }
}
