@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  position: relative;
  margin: 0;
  padding: 0;
  background-color: #fafafa;
}

body {
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  color: #424242;
  overflow-x: hidden;
}

main{
  position: relative;
}

button {
  background-color: transparent;
  border: none;
}

.disabledScroll {
  overflow: hidden;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px;
  background-color: $color-dark-orange;
  color: white;
  z-index: 100;

  &:focus {
    top: 0;
  }
}

::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border: 3px solid $color-dark-orange;
  background-color: $color-dark-orange;
}
