detail-section {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  @include wrapper;
  @include padding-y(8rem);

  .detail-section__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;

    @include media-breakpoint-up(lg) {
      flex-direction: row;
      gap: 4rem;
    }

    .img {
      width: 100%;
      display: flex;
      justify-content: center;
      flex: 1;

      .detail-img {
        display: flex;
        border-radius: 24px;
        width: 100%;
      }
    }

    .text {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 0.6rem;

      h1 {
        @include font-size(3xl);
      }

      p {
        padding-bottom: 10px;
        @include font-size(lg);
      }

      .categories {
        display: flex;
        flex-direction: row;
        gap: 5px;
      }
    }
  }

  .detail-section__menus {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .detail-section__reviews {
    display: flex;
    flex-direction: column;
    gap: 4rem;

    .reviews-customers {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 4rem;

      @include media-breakpoint-up(lg) {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
      }
    }
  }
}
