.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('../../public/images/heros/hero-image_2.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  &__title {
    @include wrapper;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    z-index: 1;
    font-weight: $font-bold;
    transform: translate(-50%, -50%);

    h1 {
      position: relative;
      width: 100%;
      margin: auto;
      color: white;
      @include font-size(4xl);
      @include padding-y(2rem);
      line-height: 1.3;

      @include media-breakpoint-up(md) {
        width: 80%;
        @include font-size(5xl);
      }
      @include media-breakpoint-up(xl) {
        width: 50%;
      }
    }
  }

  &__wave {
    position: absolute;
    bottom: -10px;
    z-index: 0;
  }
}

.feature-section {
  @include wrapper;
  @include padding-y(120px);
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;

  @include media-breakpoint-up(md) {
    flex-direction: row;
  }

  & > &__text {
    flex: 1;
    margin-bottom: 20px;

    h1 {
      @include font-size(3xl);
      margin-bottom: 20px;
    }

    p {
      padding-bottom: 10px;
      @include font-size(lg);
    }
  }

  & > &__img {
    display: flex;
    justify-content: center;
    flex: 1;

    img {
      border-radius: 24px;
      width: 100%;
      filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.2));
    }

    @include media-breakpoint-up(md) {
      padding: 10px;

      img {
        max-width: 520px;
      }
    }
  }
}

.benefit-section {
  @include wrapper;
  padding-bottom: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  user-select: none;
  row-gap: 4rem;

  & > &__title {
    display: flex;
    flex-direction: column;

    span {
      text-transform: capitalize;
      color: $color-dark-orange;
      margin-bottom: 5px;
      @include font-size(base);
    }

    h1 {
      @include font-size(3xl);
    }
  }
}

.restaurants-section {
  @include wrapper;
  padding-bottom: 180px;
  display: flex;
  flex-direction: column;
  row-gap: 4rem;

  & > &__title {
    display: flex;
    flex-direction: column;

    span {
      text-transform: capitalize;
      color: $color-dark-orange;
      margin-bottom: 5px;
      @include font-size(base);
    }

    h1 {
      @include font-size(3xl);
    }
  }
}
